{
  "name": "create-bot",
  "version": "2.0.0",
  "description": "Telegram bot generator",
  "bin": {
    "create-bot": "./bin/create-bot"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "Vitaly Domnikov <oss@vitaly.codes>",
  "license": "MIT",
  "dependencies": {
    "sao": "^1.7.0"
  }
}
